<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/permen"
        android:title="Permen"
        android:icon="@drawable/permen" />
    <item android:id="@id/snack"
        android:title="Snack"
        android:icon="@drawable/snack" />

</menu>